﻿1|Sketchup & VRAY Trong Thiết Kế Kiến Trúc|85000|CNTTI|1|Nội dung sách bao gồm 2 phần và 17 bài tập...|000001.jpg|2012-02-02
2|AI|950000|CNTTI|3|Sách giới thiệu về một vài thứ vui vẻ|000002.jpg|2015-09-06
3|Âm nhạc cho mọi người|105000|AMNHAC|2|Sách âm nhạc cho mọi ngườ|000003.jpg|2016-06-10
4|Những Nhạc Khúc Hay & Dễ Soạn Cho Đàn Piano|82000|AMNHAC|8|Cuốn sách gồm những bài nhạc hay và dễ được biên soạn từ các giai điệu quen thuộc và nổi tiếng: Em đi giữa biển vàng; Em là hoa hồng nhỏ, Gặp mẹ trong mơ, Gia đình nhỏ hạnh phúc to, Nhật ký của mẹ, Thằng Cuội;… Các tiểu phẩm piano nổi tiếng; các trích đoạn được lược soạn dựa trên chủ đề các bản nhạc kịch, hiao hưởng,thính phòng kinh điển của thế giới như: Cây sáo thần, Carmen, Hồ Thiên Nga, Sóng sông Đa-nuýp…|000004.jpg|2018-07-01
8935095627905|Phương Pháp Học Guitare|98000|AMNHAC|1|Đây là bản dịch từ cuốn sách đã được tác giả F. Carulli chỉnh sửa tái bản lần cuối cùng, với phần nhạc lý cơ bản được tóm tắt ngắn gọn; các bài tập đọc nốt nhạc, rải hợp âm, chạy gam, thế tay, chồng quãng, nốt luyến, nốt hoa mỹ, âm bồi,… xen kẽ với 56 tiểu phẩm và sáu khúc chuyên luyện được sắp xếp theo trình độ kỹ thuật nâng cao dần.|000005.jpg|2019-08-01
9786049702778|Cách Mạng Công Nghệ 4.0|36000|BLCHAIN|9|Cuốn tạp chí kinh tế Cách Mạng Công Nghệ 4.0 đồng hành cùng độc giả để đưa đến cho các bạn những kiến thức cũng như trải nghiệm mới nhất về công nghệ, cùng hướng tới những mục tiêu: Nỗ lực trở thành ấn phẩm công nghệ có uy tín và vị thế hàng đầu tại Việt Nam. Xây dựng một cộng đồng đam mê công nghệ và đầu tư thông minh .Góp phần nâng cao hiểu biết của cộng đồng và nâng cao vị thế của người Việt trong công nghệ Blockchain nói riêng và công nghệ 4.0 nói chung trên trường quốc tế.|0000006.jpg|2018-09-01