# Project: Thi_T7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../Thi/thi\ thu\ 7/main.o" "../Thi/thi\ thu\ 7/source.o"
LINKOBJ  = "../Thi/thi thu 7/main.o" "../Thi/thi thu 7/source.o"
LIBS     = -L"G:/Dev-Cpp/MinGW64/lib" -L"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/Dev-Cpp/MinGW64/include" -I"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/Dev-Cpp/MinGW64/include" -I"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Thi_T7.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../Thi/thi\ thu\ 7/main.o": ../Thi/thi\ thu\ 7/main.cpp
	$(CPP) -c "../Thi/thi thu 7/main.cpp" -o "../Thi/thi thu 7/main.o" $(CXXFLAGS)

"../Thi/thi\ thu\ 7/source.o": ../Thi/thi\ thu\ 7/source.cpp
	$(CPP) -c "../Thi/thi thu 7/source.cpp" -o "../Thi/thi thu 7/source.o" $(CXXFLAGS)
