# Project: operator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../thu\ vien\ cua\ toi/main.o" "../../thu\ vien\ cua\ toi/hoangtuyen.o"
LINKOBJ  = "../../thu vien cua toi/main.o" "../../thu vien cua toi/hoangtuyen.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = operator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../thu\ vien\ cua\ toi/main.o": ../../thu\ vien\ cua\ toi/main.cpp
	$(CPP) -c "../../thu vien cua toi/main.cpp" -o "../../thu vien cua toi/main.o" $(CXXFLAGS)

"../../thu\ vien\ cua\ toi/hoangtuyen.o": ../../thu\ vien\ cua\ toi/hoangtuyen.cpp
	$(CPP) -c "../../thu vien cua toi/hoangtuyen.cpp" -o "../../thu vien cua toi/hoangtuyen.o" $(CXXFLAGS)
